<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MainActivity">

    <RelativeLayout android:id="@+id/main_activity"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout android:id="@+id/bottom_bar"
            android:background="@drawable/drk_blue_bottom_bar"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="horizontal" android:layout_alignParentBottom="true"
            android:weightSum="4">

            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_weight="1">

                <View style="@style/horizontal_fragment_selector"
                    android:id="@+id/map_separator" android:visibility="invisible"/>
                <Button android:id="@+id/btn_main_map" style="@style/button_text"
                    android:background="@drawable/drk_blue_button"
                    android:layout_width="match_parent" android:layout_height="match_parent"
                    android:layout_weight="1" android:text="@string/main_map" />

            </LinearLayout>

            <View style="@style/vertical_separator"/>

            <LinearLayout
                android:orientation="vertical" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_weight="1">

                <View style="@style/horizontal_fragment_selector"
                    android:id="@+id/board_separator" android:visibility="invisible"/>
                <Button android:id="@+id/btn_main_board" style="@style/button_text"
                    android:background="@drawable/drk_blue_button"
                    android:layout_width="match_parent" android:layout_height="match_parent"
                    android:text="@string/main_board" />
            </LinearLayout>

            <View style="@style/vertical_separator"/>

            <LinearLayout
                android:orientation="vertical" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_weight="1">

                <View style="@style/horizontal_fragment_selector"
                    android:id="@+id/search_separator" android:visibility="invisible"/>
                <Button android:id="@+id/btn_main_search" style="@style/button_text"
                    android:background="@drawable/drk_blue_button"
                    android:layout_width="match_parent" android:layout_height="match_parent"
                    android:text="@string/main_search" />

            </LinearLayout>

            <View style="@style/vertical_separator"/>

            <LinearLayout
                android:orientation="vertical" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_weight="1" >

                <View style="@style/horizontal_fragment_selector"
                    android:id="@+id/profile_separator" android:visibility="invisible"/>
                <Button android:id="@+id/btn_main_profile" style="@style/button_text"
                    android:background="@drawable/drk_blue_button"
                    android:layout_width="match_parent" android:layout_height="match_parent"
                    android:text="@string/main_profile" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout android:id="@+id/fragment_container" android:orientation="horizontal"
            android:layout_width="match_parent" android:layout_height="match_parent"
            android:layout_alignParentTop="true" android:layout_above="@id/bottom_bar">
        </LinearLayout>


    </RelativeLayout>

</FrameLayout>
